# crud-Java

./: pom.xml
src/main/.scannerwork/: report-task.txt
src/main/java/: Main.java
src/main/java/entity/: Employee.java
src/main/java/gui/: HomeScreen.form  HomeScreen.java
src/main/java/org/project/: Main.java
src/main/java/org/project/components/: CameraComponent.java
src/main/java/org/project/config/dbconfig/: DatabaseConnectionFactory.java
src/main/java/org/project/config/dbconfig/connection/: MySQLConnection.java  PostgresQLConnection.java
src/main/java/org/project/config/dbconfig/repository/: EmployeesRepository.java
src/main/java/org/project/desktop/dbconfig/: DatabaseConnectionFactory.java
src/main/java/org/project/desktop/dbconfig/connection/: MySQLConnection.java  PostgresQLConnection.java
src/main/java/org/project/desktop/dbconfig/repository/: EmployeesRepository.java
src/main/java/org/project/desktop/dto/: EmployeeDTO.java
src/main/java/org/project/desktop/entity/: Employee.java
src/main/java/org/project/desktop/fachada/: ApplicationFachada.java
src/main/java/org/project/desktop/interfaces/observer/: Observable.java  Observer.java
src/main/java/org/project/desktop/interfaces/repository/: EmployeeRepository.java  Repository.java
src/main/java/org/project/desktop/views/: UsersTable.form  UsersTable.java
src/main/java/org/project/dto/: EmployeeDTO.java
src/main/java/org/project/entity/: Employee.java
src/main/java/org/project/fachada/: ApplicationFachada.java  VistasFachada.java
src/main/java/org/project/gui/: HomeScreen.form  HomeScreen.java
src/main/java/org/project/interfaces/: Observable.java  Observer.java
src/main/java/org/project/interfaces/observer/: Observable.java  Observer.java
src/main/java/org/project/interfaces/repository/: EmployeeRepository.java  Repository.java
src/main/java/org/project/spring/DTO/: ImageDTO.java  VideoDTO.java
src/main/java/org/project/spring/controller/: EmployeeController.java  ImagesController.java
src/main/java/org/project/spring/entity/: Employee.java
src/main/java/org/project/spring/repository/: EmployeeRepository.java
src/main/java/org/project/spring/service/: EmployeeService.java  ImageService.java
src/main/java/org/project/util/: DataBase.java  DatabaseConnectionFactory.java  EmployeeMapper.java  InputStreamConverter.java  ManagerStorage.java  MySQLConnection.java  PostgresQLConnection.java  VideoConverter.java
src/main/java/org/project/util/components/: CameraComponent.java  VideoPlayerSwing.java  VideoRecorderGUIWithIntegratedPreview.java
src/main/java/org/project/util/dbconfig/: DataBase.java  DatabaseConnectionFactory.java
src/main/java/org/project/views/: UsersTable.form  UsersTable.java
src/main/java/org/project/views/console/: ConsoleView.java
src/main/java/org/project/views/gui/: HomeScreen.form  HomeScreen.java
src/main/java/util/: DataBase.java
src/main/resources/: application.properties  banner.txt  crear_tablas.sql
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: imagenes.js  index.js  usuarios.js
src/main/resources/templates/: imagenes.html  index.html  usuarios.html
src/test/java/: EmployeeTest.java  EmployeesRepositoryTest.java  ManagerStorageTest.java
(+9 files in other folders)
